.how-wrap{	
	padding-block: clamp(4rem, 0.7955rem + 8.5227vw, 10rem);
	background-color: #fff;
}
.how{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	align-items: center;
	gap: 0 3rem;
	&__img{
		grid-column: 2 / -1;
		grid-row: 1 / span 1;
	}
	&__desc{		
		grid-column: 1 / span 1;
		grid-row: 1 / span 1;
	}
	&__title{
		margin-block-end: clamp(2.5rem, 0.9091rem + 3.267vw, 4.8rem);
	}
	&__text > * + * {
		margin-block-start: 2rem;		
	}
}
@media (max-width: 1024px) {
	.how{
		grid-template-columns: 1fr;
		justify-items: center;
		gap: 3rem 0;
		&__img{
			grid-column: 1 / -1;
			grid-row: 1 / span 1;
			max-inline-size: 45rem;
		}
		&__desc{		
			grid-column: 1 / -1;
			grid-row: 2 / span 1;
		}
	}
}